<!DOCTYPE html>
<html>
    
    <head>
        <title>
            addContact
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/background.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <link href="files/resources/lib/exadel-carousel/jquery.mobile.carousel.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/exadel-carousel/carousel.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/Salesforce_utils.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
                $("body").bind("swipeleft", function(e)
                {
                    e.preventDefault();
                });
                $("body").bind("swiperight", function(e)
                {
                    e.preventDefault();
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="addContact" id="addContact"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="addContact_mobileheader" class="addContact_mobileheader">
                <h1 dsid="mobileheader">
                    New Contact
                </h1>
                <!-- menuIconButton --><!--
                --><a data-role="button" name="menuIconButton" dsid="menuIconButton" class="addContact_menuIconButton ui-btn-left"
                style='min-height:16px; ' id="addContact_menuIconButton" data-corners="true" data-icon="bars"
                data-iconpos="left" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                &nbsp;
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="addContact_mobilecontainer" name="mobilecontainer"
            class="addContact_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="addContact.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="addContact.js">
                </script>
                <!-- firstNameInputAddContact -->
                <div data-role="fieldcontain" class="addContact_firstNameInputAddContact ">
                    <input type="text" name="firstNameInputAddContact" dsid="firstNameInputAddContact"
                    value="" placeholder="First Name" id="addContact_firstNameInputAddContact" tabindex="2"
                    multiple data-theme="f" class="addContact_firstNameInputAddContact" />
                </div>
                <!-- lastNameInputAddContact -->
                <div data-role="fieldcontain" class="addContact_lastNameInputAddContact ">
                    <input type="text" name="lastNameInputAddContact" dsid="lastNameInputAddContact"
                    value="" placeholder="Last Name" id="addContact_lastNameInputAddContact" tabindex="3"
                    multiple data-theme="f" class="addContact_lastNameInputAddContact" />
                </div>
                <!-- phoneInputAddContact -->
                <div data-role="fieldcontain" class="addContact_phoneInputAddContact ">
                    <input type="text" name="phoneInputAddContact" dsid="phoneInputAddContact" value=""
                    placeholder="Phone" id="addContact_phoneInputAddContact" tabindex="4" multiple data-theme="f"
                    class="addContact_phoneInputAddContact" />
                </div>
                <!-- emailInputAddContact -->
                <div data-role="fieldcontain" class="addContact_emailInputAddContact ">
                    <input type="text" name="emailInputAddContact" dsid="emailInputAddContact" value=""
                    placeholder="E-mail" id="addContact_emailInputAddContact" tabindex="5" multiple data-theme="f"
                    class="addContact_emailInputAddContact" />
                </div>
                <!-- birthdayAddContactLabel -->
                <div name="birthdayAddContactLabel" id="addContact_birthdayAddContactLabel" dsid="birthdayAddContactLabel"
                data-role="appery_label" class="addContact_birthdayAddContactLabel">
                    Birthdate:
                </div>
                <!-- birthdayAddContactPicker -->
                <div id="addContact_birthdayAddContactPicker" dsid="birthdayAddContactPicker" name="birthdayAddContactPicker"
                tiggzitype="object" apperytype="object" apperyclass="datepicker" tiggziclass="datepicker"
                data-theme="f" class="addContact_birthdayAddContactPicker ui-field-contain">
                    <div class="datePickerControls">
                        <a data-role="button" data-corners="true" data-icon="grid" data-iconpos="notext"
                        data-mini="false" data-theme="f" class="datepickeropenbutton" title="Open Date Picker"
                        style="margin-top:3px; vertical-align: middle; display: inline-block;">
                        Open Date Picker
                        </a>
                        <div class="inputContainer">
                            <input type="text" data-theme="f" value="" tabindex="6" />
                        </div>
                    </div>
                </div>
                <!-- notesTextAreaAddContact -->
                <div data-role="fieldcontain" class="addContact_notesTextAreaAddContact ">
                    <textarea name="notesTextAreaAddContact" id="addContact_notesTextAreaAddContact"
                    tabindex="7" dsid="notesTextAreaAddContact" data-theme="f" placeholder="" class="addContact_notesTextAreaAddContact">
</textarea>
                </div>
                <!-- saveContactAddContact --><!--
                --><a data-role="button" name="saveContactAddContact" dsid="saveContactAddContact"
                class="addContact_saveContactAddContact" id="addContact_saveContactAddContact" data-corners="true"
                data-icon="none" data-iconpos='nowhere' x-apple-data-detectors="false" data-mini="false"
                data-theme="f" tabindex="8">
                Save
                </a>
            </div>
            <!-- mainMenuList -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="overlay"
            id="addContact_mainMenuList" class="addContact_mainMenuList" name="mainMenuList"
            dsid="mainMenuList" data-theme="f">
                <!-- menuItemHomePage --><!--
                --><a data-role="button" name="menuItemHomePage" dsid="menuItemHomePage" class="addContact_menuItemHomePage"
                id="addContact_menuItemHomePage" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="9">
                Home
                </a><!--
                --><!-- menuItemContactList --><!--
                --><a data-role="button" name="menuItemContactList" dsid="menuItemContactList" class="addContact_menuItemContactList"
                id="addContact_menuItemContactList" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="10">
                Contact List
                </a><!--
                --><!-- menuItemAddContact --><!--
                --><a data-role="button" name="menuItemAddContact" dsid="menuItemAddContact" class="addContact_menuItemAddContact"
                id="addContact_menuItemAddContact" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="11">
                Add Contact
                </a>
            </div>
        </div>
    </body>

</html>