<!DOCTYPE html>
<html>
    
    <head>
        <title>
            contactList
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="files/views/assets/css/background.css"
        />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <link href="files/resources/lib/exadel-carousel/jquery.mobile.carousel.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/exadel-carousel/carousel.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/Salesforce_utils.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
                $("body").bind("swipeleft", function(e)
                {
                    e.preventDefault();
                });
                $("body").bind("swiperight", function(e)
                {
                    e.preventDefault();
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="contactList" id="contactList"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="contactList_mobileheader" class="contactList_mobileheader">
                <h1 dsid="mobileheader">
                    Contacts
                </h1>
                <!-- menuButton --><!--
                --><a data-role="button" name="menuButton" dsid="menuButton" class="contactList_menuButton ui-btn-left"
                style='min-height:16px; ' id="contactList_menuButton" data-corners="true" data-icon="bars"
                data-iconpos="left" x-apple-data-detectors="false" data-inline='true' data-mini='true'
                data-theme="f" tabindex="1">
                &nbsp;
                </a>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="contactList_mobilecontainer" name="mobilecontainer"
            class="contactList_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="contactList.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="contactList.js">
                </script>
                <!-- contactNameList -->
                <ul data-role="listview" id="contactList_contactNameList" class="contactList_contactNameList"
                name="contactNameList" dsid="contactNameList" data-inset="true" data-filter="true"
                data-filter-theme="f" data-filter-placeholder="Search Name" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- mobilelistitem_31 -->
                    <li id="contactList_mobilelistitem_31" name="mobilelistitem_31" dsid="mobilelistitem_31"
                    data-icon="carat-r" class="contactList_mobilelistitem_31">
                        <div class="ui-li-static-container ui-btn" tabindex="8">
                            <!-- contactMobileListLabel -->
                            <div name="contactMobileListLabel" id="contactList_contactMobileListLabel" dsid="contactMobileListLabel"
                            data-role="appery_label" class="contactList_contactMobileListLabel">
                                Label
                            </div>
                        </div>
                        <!-- mobilelistitembutton_32 --><!--
                        --><a id="contactList_mobilelistitembutton_32" data-theme="f" name="mobilelistitembutton_32"
                        dsid="mobilelistitembutton_32" class="contactList_mobilelistitembutton_32 ul-li-custom-split-button ui-btn ui-btn-icon-notext ui-btn ui-btn-f ui-icon-carat-r"
                        tabindex="-1">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- mainMenuList -->
            <div data-role="panel" tabindex="-1" data-position="left" data-display="push" id="contactList_mainMenuList"
            class="contactList_mainMenuList" name="mainMenuList" dsid="mainMenuList" data-theme="f">
                <!-- menuItemHome --><!--
                --><a data-role="button" name="menuItemHome" dsid="menuItemHome" class="contactList_menuItemHome"
                id="contactList_menuItemHome" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="4">
                Home Page
                </a><!--
                --><!-- menuItemContactList --><!--
                --><a data-role="button" name="menuItemContactList" dsid="menuItemContactList" class="contactList_menuItemContactList"
                id="contactList_menuItemContactList" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="6">
                Contact List
                </a><!--
                --><!-- menuItemAddContact --><!--
                --><a data-role="button" name="menuItemAddContact" dsid="menuItemAddContact" class="contactList_menuItemAddContact"
                id="contactList_menuItemAddContact" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="7">
                Add Contact
                </a>
            </div>
        </div>
    </body>

</html>