<!DOCTYPE html>
<html>
    
    <head>
        <title>
            startScreen
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <link href="files/resources/lib/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="files/resources/lib/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="files/resources/lib/jquerymobile/1.4.4/jquery.mobile.structure-1.4.4.css"
        rel="stylesheet" />
        <script type="text/javascript" src="files/resources/lib/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/store/json2.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
            });
        </script>
        <script type="text/javascript" src="files/resources/lib/jquerymobile/1.4.4/jquery.mobile-1.4.4.js">
        </script>
        <script type="text/javascript" src="files/resources/js/mobilebase.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/sha1.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/oauth.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/contexts.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/ms_sdk_bundle/client-sdk.js">
        </script>
        <link href="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/datepicker/jQuery.ui.datepicker.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/datepicker/jquery.ui.datepicker.mobile.js">
        </script>
        <link href="files/resources/lib/exadel-carousel/jquery.mobile.carousel.css" rel="stylesheet"
        type="text/css" />
        <script type="text/javascript" src="files/resources/lib/exadel-carousel/carousel.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/appery.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/component-manager.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/entity-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/login.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/base/storage-api.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/get_target_platform.js">
        </script>
        <script type="text/javascript" src="files/resources/lib/cordova.js">
        </script>
        <link href="files/resources/css/mobilebase.css" rel="stylesheet" type="text/css"
        />
        <script type="text/javascript" src="files/views/assets/js/services/model.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/Salesforce_utils.js">
        </script>
        <script type="text/javascript" src="files/views/assets/js/services/service.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                        $(document).bind("mobileinit", function()
                {
                    $.mobile.page.prototype.options.degradeInputs.date = true;
                });
                $("body").bind("swipeleft", function(e)
                {
                    e.preventDefault();
                });
                $("body").bind("swiperight", function(e)
                {
                    e.preventDefault();
                });
        </script>
        <div data-role="page" style="min-height:480px;" dsid="startScreen" id="startScreen"
        class="type-interior" data-theme="f">
            <!-- mobilecontainer -->
            <div data-role="content" id="startScreen_mobilecontainer" name="mobilecontainer"
            class="startScreen_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="startScreen.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="startScreen.js">
                </script>
                <!-- homePagePictureCarousel -->
                <div id="startScreen_homePagePictureCarousel" name="homePagePictureCarousel" dsid="homePagePictureCarousel"
                data-role="__carousel" tiggzitype="object" apperytype="object" apperyclass="carousel"
                tiggziclass="carousel" class="startScreen_homePagePictureCarousel" style="">
                    <div class="ui-carousel-items">
                        <div class="ui-left-arrow">
                        </div>
                        <div class="ui-right-arrow">
                        </div>
                        <div data-role="appery_carouselitem" id="startScreen_mobilecarouselitem_3" name="mobilecarouselitem_3"
                        dsid="mobilecarouselitem_3" data-type="image" data-title="" data-image-url="files/views/assets/image/efficient.jpg"
                        class="startScreen_mobilecarouselitem_3" style="">
                        </div>
                        <div data-role="appery_carouselitem" id="startScreen_mobilecarouselitem_4" name="mobilecarouselitem_4"
                        dsid="mobilecarouselitem_4" data-type="image" data-title="" data-image-url="sales-videos_960.jpg"
                        class="startScreen_mobilecarouselitem_4" style="">
                        </div>
                        <div data-role="appery_carouselitem" id="startScreen_mobilecarouselitem_5" name="mobilecarouselitem_5"
                        dsid="mobilecarouselitem_5" data-type="image" data-title="" data-image-url="Job-Placeholder.jpg"
                        class="startScreen_mobilecarouselitem_5" style="">
                        </div>
                    </div>
                </div>
                <!-- loginSalesforceButton --><!--
                --><a data-role="button" name="loginSalesforceButton" dsid="loginSalesforceButton"
                class="startScreen_loginSalesforceButton" id="startScreen_loginSalesforceButton"
                data-corners="false" data-icon="none" data-iconpos='nowhere' x-apple-data-detectors="false"
                data-mini="false" data-theme="f" tabindex="1">
                Login Salesforce
                </a>
            </div>
        </div>
    </body>

</html>